#Argos Backend
argosBackendPort=8989
argosBackendThreads=8

#Event Platform
eventPlatformHost=http://localhost:8080
eventPlatformEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventPlatformEventTypeUri=/Unicorn/webapi/REST/EventType

#CORS support
corsAllowedOrigin=http://localhost:3000
corsAllowedRequestMethod=GET