#Argos Backend
argosBackendExternalHost=http://localhost:8989
#free port on your system that the server should run on, eg. 8989
argosBackendPort=8989
argosBackendRoutePrefix=/argos
argosBackendThreads=8
argosBackendPublicFiles=/public
argosBackendTestMode=false
argosBackendAllowedOrigin=*
argosBackendAllowedRequestMethod=*
argosBackendEventTypesDirectory=/target/classes/event_types
argosBackendLoadEventTypes=true
argosBackendStaticDataDirectory=/target/classes/static_data
argosBackendLoadStaticData=true

#EventProcessingPlatform
eventProcessingPlatformHost=http://localhost:8080
eventProcessingPlatformRegisterEventTypeUri=/Unicorn/webapi/REST/EventType
eventProcessingPlatformRegisterEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventProcessingPlatformDeleteEventTypeUri=/Unicorn/webapi/REST/EventType/:1
eventProcessingPlatformDeleteEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST/:1
eventProcessingPlatformPostEventUri=/Unicorn/webapi/REST/Event

#Database Connection
#database credentials, eg. host: localhost:3306, username: root, password: toor
databaseConnectionHost=localhost:3306
databaseConnectionUsername=root
databaseConnectionPassword=

#Performance measurement
argosBackendMeasurePerformance=true