#Argos Backend
#free port on your system that the server should run on, eg. 8989
argosBackendPort=
argosBackendThreads=8

#Push Notifications
#chose between IMMEDIATE and PERIOD
pushNotificationUpdateType=IMMEDIATE
pushNotificationUpdatePeriodInMS=10000

#Event Platform
#server that your event platform is hosted, eg. http://localhost:8080
eventPlatformHost=
eventPlatformEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventPlatformEventTypeUri=/Unicorn/webapi/REST/EventType

#CORS support
#servers that your frontend runs on must be allowed access, eg. http://localhost:3000
corsAllowedOrigin=
corsAllowedRequestMethod=GET

#Database Connection
#database credentials, eg. host: localhost:3306, username: root, password: toor
databaseConnectionHost=
databaseConnectionUsername=
databaseConnectionPassword=