#Argos Backend
argosBackendHost=http://localhost
#free port on your system that the server should run on, eg. 8989
argosBackendPort=8989
argosBackendRoutePrefix="argos"
argosBackendThreads=8
argosBackendPublicFiles=/public
argosBackendTestMode=false

#Database Connection
#database credentials, eg. host: localhost:3306, username: root, password: toor
databaseConnectionHost=localhost:3306
databaseConnectionUsername=root
databaseConnectionPassword=