#Argos Backend
#free port on your system that the server should run on, eg. 8989
argosBackendPort=8989
argosBackendThreads=8
argosBackendPublicFiles=/public
argosBackendTestMode=false

#Push Notifications
#chose between IMMEDIATE and PERIOD
pushNotificationUpdateType=IMMEDIATE
pushNotificationUpdatePeriodInMS=10000

#Event Platform
#server that your event platform is hosted, eg. http://localhost:8080
eventPlatformHost=http://localhost:8080
eventPlatformEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventPlatformEventTypeUri=/Unicorn/webapi/REST/EventType
eventPlatformDeleteEventTypeUri=/Unicorn/webapi/REST/EventType/:1
eventPlatformDeleteEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST/:1

#CORS support
#servers that your frontend runs on must be allowed access, eg. http://localhost:3000
corsAllowedOrigin=http://localhost:3000
corsAllowedRequestMethod=GET

#Database Connection
#database credentials, eg. host: localhost:3306, username: root, password: toor
databaseConnectionHost=localhost:3306
databaseConnectionUsername=root
databaseConnectionPassword=