#Argos Backend
argosBackendHost=http://localhost
#free port on your system that the server should run on, eg. 8989
argosBackendPort=8989
argosBackendRoutePrefix="argos"
argosBackendThreads=8
argosBackendPublicFiles=/public
argosBackendTestMode=false

#EventProcessingPlatform
eventProcessingPlatformHost=http://localhost:8080
eventProcessingPlatformRegisterEventTypeUri=/Unicorn/webapi/REST/EventType
eventProcessingPlatformRegisterEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST
eventProcessingPlatformDeleteEventTypeUri=/Unicorn/webapi/REST/EventType/:1
eventProcessingPlatformDeleteEventQueryUri=/Unicorn/webapi/REST/EventQuery/REST/:1

#Database Connection
#database credentials, eg. host: localhost:3306, username: root, password: toor
databaseConnectionHost=localhost:3306
databaseConnectionUsername=root
databaseConnectionPassword=